<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        #author_searchbar{
            width: 300px; 
            padding: 10px 10px 10px 35px; 
            left: 15px; 
            top: 275px; 
            position: absolute; 
            background: rgba(17, 204, 88, 0.05); 
            border-radius: 6px; 
            border: 1px #11CC58 solid;
            justify-content: flex-start; 
            align-items: center;
            gap: 10px; 
            display: inline-flex;
            background-image: url(../../static/images/MagnifyingGlass.png);
            background-position: 5px center;
            background-repeat: no-repeat;
        }
        #author_searchbar:focus{
            outline: 1.5px #11CC58 solid;
        }
    </style> 
</head>
<body>
    
<div class="wrap">
    <div class="header">
        <button class="back_button" onclick="location.href='genreselect'"><img src="{% static 'images/back_idle.png' %}"></button>
        <div class="progress_bar_background"></div>
        <div class="Rectangle5255" style="width: 345px; height: 3px; left: 15px; top: 125px; position: absolute; background: #11CC58; border-radius: 41px"></div>
        <div class="Frame12553" style="left: 15px; top: 155px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
            <div style="font-size: 20px; font-weight: 600; line-height: 28px; word-wrap: break-word">{id}님은 평소에<br/>어떤 작가님을 좋아하시나요?</div>
            <div style="color: #AAAAAA; font-size: 12px; font-weight: 500; line-height: 18px; word-wrap: break-word">최대 3명까지 선택이 가능합니다.</div>
        </div>
    </div>
    <form>
        <div id="author_searchbar_wrap">
        <input id="author_searchbar" type="text" style="line-height: 18px; word-wrap: break-word" placeholder="작가명 검색">
        </div>
    </form>
    <button class="onboardingNxtBtn" onclick="location.href='/underselection'">다음</button>
</div>
</body>
</html>