<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        #register_nickname{
            width: 325px; 
            padding: 10px; 
            left: 15px; 
            top: 275px; 
            position: absolute; 
            background: rgba(17, 204, 88, 0.05); 
            border-radius: 6px; 
            border: 1px #11CC58 solid;
            justify-content: flex-start; 
            align-items: center;
            gap: 10px; 
            display: inline-flex
        }
        #register_nickname:focus{
            outline: 1.5px #11CC58 solid;
        }
    </style>     
</head>
<body>
<div class="wrap">
    <div class="header">
        <button class="back_button" onclick="location.href='/'"><img src="{% static 'images/back_idle.png' %}"></button>
        <div class="progress_bar_background"></div>
        <div class="Rectangle5255" style="width: 69px; height: 3px; left: 15px; top: 125px; position: absolute; background: #11CC58; border-radius: 41px"></div>
        <div style="left: 15px; top: 155px; position: absolute; font-size: 20px; font-weight: 600; line-height: 28px; word-wrap: break-word">만나서 반가워요!<br/>닉네임을 설정해주세요</div>
    </div>
    <form>
        <input id="register_nickname" type="text" style="line-height: 18px; word-wrap: break-word" placeholder="ex.홍길동" onkeyup="checkInput()">
    </form>
    <button class="onboardingNxtBtn" id="signup1NxtBtn" onclick='goSignup2()' disabled>다음</button>
    <script>
        function checkInput() {
            const textbox = document.getElementById("register_nickname");
            const button = document.getElementById("signup1NxtBtn");
          
            if (textbox.value === "") {
              button.disabled = true;
            } else {
              button.disabled = false;
            }
          }
        function goSignup2() {
          const nickname = document.getElementById("register_nickname").value;
          // URL 생성
          const url = `./signup/nickname=${nickname}`;
    
          // 새 창에서 URL 열기
          window.open(url, "_self");
        }
      </script>
</div>
</body>
</html>